Shop.Client/Shop.Client/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Client.Views.LoginView"
             xmlns:viewModelBase="clr-namespace:Shop.Client.ViewModels.Base;assembly=Shop.Client"
             xmlns:behaviors="clr-namespace:Shop.Client.Behaviors;assembly=Shop.Client"
             xmlns:converters="clr-namespace:Shop.Client.Converters;assembly=Shop.Client"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WebNavigatingEventArgsConverter x:Key="WebNavigatingEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- LOG IN BUTTON -->
            <Grid 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1">
                <Button Text="Login" WidthRequest="150">
                    <Button.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="Clicked"
                            Command="{Binding SignInCommand}"/>
                    </Button.Behaviors>
                </Button>
            </Grid>
            
            <!-- WEBVIEW -->
            <AbsoluteLayout
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLogin}">
                <WebView     
                    Source="{Binding LoginUrl}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                    <WebView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="Navigating"
                            EventArgsConverter="{StaticResource WebNavigatingEventArgsConverter}"
                            Command="{Binding NavigateCommand}" />
                    </WebView.Behaviors>
                </WebView>
            </AbsoluteLayout>
            
            <!-- INDICATOR -->
            <ActivityIndicator  
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>